%
% Head loss database
%
function [lam] = Head_loss(Re,eps)
%
ReM = [2E3 4E3 6E3 10E3 ...
       2E4 4E4 6E4 10E4 ...
       2E5 4E5 6E5 10E5 ...
       2E6 4E6 6E6 10E6 ...
       2E7 10E8] ;
%
epsM = [5E-2 4E-2 3E-2 2E-2 1.5E-2 1E-2 ...
        8E-3 6E-3 4E-3 2E-3 1E-3 ...
        8E-4 6E-4 4E-4 2E-4 1E-4 ...
        5E-5] ;
%
lamM = [56 60 63 69 72 72 72 72 72 72 72 72 72 72 72 72 72 72; ...
        53 53 55 60 65 65 65 65 65 65 65 65 65 65 65 65 65 65; ...
        48 46 46 50 56 57 57 57 57 57 57 57 57 57 57 57 57 57; ...
        48 42 41 42 44 48 49 49 49 49 49 49 49 49 49 49 49 49; ...
        48 42 38 37 39 42 44 44 44 44 44 44 44 44 44 44 44 44; ...
        48 42 38 33 32 35 36 38 38 38 38 38 38 38 38 38 38 38; ...
        48 42 38 33 30 32 33 35 35 35 35 35 35 35 35 35 35 35; ...
        48 42 38 33 28 28 29 30 32 32 32 32 32 32 32 32 32 32; ...
        48 42 38 33 27 25 25 26 28 28 28 28 28 28 28 28 28 28; ...
        48 42 38 33 27 23 21 21 21 22 23 23 23 23 23 23 23 23; ...
        48 42 38 33 27 23 21 18 17 18 18 20 20 20 20 20 20 20; ...
        48 42 38 33 27 23 21 18 16 16 17 18 19 19 19 19 19 19; ...
        48 42 38 33 27 23 21 18 16 15 16 17 17 17 17 17 17 17; ...
        48 42 38 33 27 23 21 18 16 14 14 14 15 16 16 16 16 16; ...
        48 42 38 33 27 23 21 18 16 14 13 12 12 13 14 14 14 14; ...
        48 42 38 33 27 23 21 18 16 14 13 12 11 11 11 12 12 12; ...
        48 42 38 33 27 23 21 18 16 14 13 12 11 10 10 10 10 11]*1E-3 ;
%
if Re == 0
    lam = 0 ;
elseif Re < 2000
    lam = 64/Re ;
else
    lam = interp2(ReM,epsM,lamM,Re,eps,'linear') ;
end
return